<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Login Form</h1>
        <form action="">
            <label for="">Email Address</label><br>
            <input type="email"><br>
            <label for="">Password</label><br>
            <input type="password"><br>
            <input type="submit" value="Login">
            <a href="Index.html">Sign up</a><br>
            <a href="forgotp.html">Forgote Password</a>
        </form>
    </body>
</html>